#!/bin/bash
# example relaytoken https://relay-access.practable.io ~/secret/sessionrelay.pat
cd ./autogenerated
DIR=.
filename='./(\w*).\w*.(\w*)'

export RELAY_TOKEN_LIFETIME=157680000
export RELAY_TOKEN_SCOPE_READ=true
export RELAY_TOKEN_SCOPE_WRITE=true
export RELAY_TOKEN_SCOPE_OTHER=expt
export RELAY_TOKEN_SECRET=$2
# the topic is updated in the main loop
export RELAY_TOKEN_TOPIC=123
export RELAY_TOKEN_AUDIENCE=$1

for i in $DIR/data.access.*; do
	[[ $i =~ $filename ]]
	first="${BASH_REMATCH[1]}"
	last="${BASH_REMATCH[2]}"
	out="${first}.token.${last}"
	export RELAY_TOKEN_TOPIC="$last-data"
	../../bin/relay token > "$out"
done

export RELAY_TOKEN_READ=false

for i in $DIR/video.access.*; do
	[[ $i =~ $filename ]]
	first="${BASH_REMATCH[1]}"
	last="${BASH_REMATCH[2]}"
	out="${first}.token.${last}"
	export RELAY_TOKEN_TOPIC="$last-video"
	../../bin/relay token > "$out"
done
