#!/bin/bash
# example relaytoken https://shell-access2.practable.io ~/secret/shellrelay2.pat
cd ./autogenerated

# we're relying on the jump.access files to work out what jump.token files to make
export JUMP_TOKEN_LIFETIME=165456000
export JUMP_TOKEN_ROLE=host
export JUMP_TOKEN_SECRET=$2
export JUMP_TOKEN_CONNECTIONTYPE=connect
export JUMP_TOKEN_AUDIENCE=$1

# This one needs to change for each experiment
export JUMP_TOKEN_TOPIC=123
DIR=.
filename='./(\w*).\w*.(\w*)'

for i in $DIR/jump.access.*; do
	[[ $i =~ $filename ]]
	last="${BASH_REMATCH[2]}"
	out="jump.token.${last}"
	export JUMP_TOKEN_TOPIC="$last"
	../../bin/jump token > "$out"
done
