#!/bin/bash
# example relaytoken https://relay-access.practable.io ~/secret/sessionrelay.pat
cd ./autogenerated
DIR=.
filename='./(${STREAM_STUB}\w*).\w*.(\w*)'

export RELAY_TOKEN_LIFETIME=157680000
export RELAY_TOKEN_READ=true
export RELAY_TOKEN_WRITE=true
export RELAY_TOKEN_SECRET=$2
# the topic is updated in the main loop
export RELAY_TOKEN_TOPIC=123
export RELAY_TOKEN_AUDIENCE=$1

for i in $DIR/${STREAM_STUB}data.access.*; do
	[[ $i =~ $filename ]]
	first="${BASH_REMATCH[1]}"
	last="${BASH_REMATCH[2]}"
	out="${first}.token.${last}"
	export RELAY_TOKEN_TOPIC="$last-st-data"
	../../bin/relay token > "$out"
done

export RELAY_TOKEN_READ=false

for i in $DIR/${STREAM_STUB}video.access.*; do
	[[ $i =~ $filename ]]
	first="${BASH_REMATCH[1]}"
	last="${BASH_REMATCH[2]}"
	out="${first}.token.${last}"
	export RELAY_TOKEN_TOPIC="$last-st-video"
	../../bin/relay token > "$out"
done
