#!/bin/bash

# example: ./jumpclient pvna 05 06 https://dev.practable.io/jump some-secret

mkdir -p ./autogenerated &> /dev/null | true
cd ./autogenerated

export JUMP_TOKEN_AUDIENCE=$4
export JUMP_TOKEN_CONNECTION_TYPE=connect
export JUMP_TOKEN_LIFETIME=165456000
export JUMP_TOKEN_ROLE=client
export JUMP_TOKEN_SECRET=$5

for i in $(seq $2 $3)
do
    num=$(printf "%02d" $i)
		name="${1}${num}"
		out="jump-client-${name}.token"
		export JUMP_TOKEN_TOPIC="${name}"
		token=$(../../bin/jump token)
	echo $token > $out
 	
done
