---
- name: install status
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml
    
  tasks:
    
   - name: get service facts
     service_facts:

   - name: stop status if installed
     service:
       name: status
       state: stopped
     when: ansible_facts.services["status.service"] is defined

   - git:
       repo: https://github.com/practable/status.git
       dest: /var/lib/practable/sources/status
       update: yes
       version: develop

   - name: status build
     command: ./build.sh
     args:
       chdir: /var/lib/practable/sources/status/scripts

   - name: status install
     command: cp status /usr/local/bin/status
     args:
       chdir: /var/lib/practable/sources/status/cmd/status 

   - name: copy status service file 
     copy: src=../autogenerated/status.service dest=/etc/systemd/system/status.service

   - name: Just force systemd to reread configs (2.4 and above)
     ansible.builtin.systemd:
       daemon_reload: yes   

   - name: start status 
     service:
       name: status
       state: started
       enabled: true
       
   - name: get service facts
     service_facts:
        
   - name: check status service installed
     fail:
       msg: "status service is not installed"
     when: ansible_facts.services["status.service"] is not defined
     
  handlers:
        
    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded
