---
- name: install webhook
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no

  tasks:
  
    - name: stop webhook
      service:
        name: webhook
        state: stopped
        enabled: yes
      ignore_errors: True

    - name: Install go
      community.general.snap:
        name: go
        classic: yes

    - name: Remove community version of webhook, if installed
      apt: name=webhook state=absent

    - git:
       repo: https://github.com/adnanh/webhook
       dest: /var/lib/practable/sources/webhook
       update: yes
       version: master

    - name: webhook build
      command: go build
      args:
        chdir: /var/lib/practable/sources/webhook

    - name: webhook install
      command: cp webhook /usr/bin/webhook
      args:
        chdir: /var/lib/practable/sources/webhook 

    - name: Create a directory for webhook configuration file and scripts
      ansible.builtin.file:
        path: "/var/webhook"
        state: directory
        mode: '0755'

    - name: Copy webhook configuration file
      template:
        src: ../autogenerated/webhook.conf
        dest: /etc/webhook.conf

    - name: Copy webhook service file
      template:
        src: ../autogenerated/webhook.service
        dest: /etc/systemd/system/webhook.service

    - name: Copy webhook script git-pull-static
      template:
        src: ../autogenerated/git-pull-static.sh
        dest: /var/webhook/git-pull-static.sh
        mode: a+x

    - name: start webhook
      service:
        name: webhook
        state: started
        daemon_reload: true
        enabled: yes

    - name: get service facts
      service_facts:

    - name: check webhook installed
      fail:
        msg: "webhook is not installed"
      when: ansible_facts.services["webhook.service"] is not defined