---
- name: update jump service
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml
    
  tasks:
    
   - name: get service facts
     service_facts:

   - name: stop jump if installed
     service:
       name: jump
       state: stopped
     when: ansible_facts.services["jump.service"] is defined

   - name: copy jump service file 
     copy: src=../autogenerated/jump.service dest=/etc/systemd/system/jump.service
     
   - name: Just force systemd to reread configs (2.4 and above)
     ansible.builtin.systemd:
       daemon_reload: yes
    
   - name: start jump 
     service:
       name: jump
       state: started
       enabled: true
       
   - name: get service facts
     service_facts:
        
   - name: check jump service installed
     fail:
       msg: "jump service is not installed"
     when: ansible_facts.services["jump.service"] is not defined
     
  handlers:
        
    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded
