[Unit]
Description=github.com/practable/relay monitor
After=network.target

[Service]
LimitNOFILE=99999
Environment=RELAY_MONITOR_AUDIENCE=$RELAY_AUDIENCE
Environment=RELAY_MONITOR_SECRET=$RELAY_SECRET
Environment=RELAY_MONITOR_LOG_LEVEL=debug
Environment=RELAY_MONITOR_LOG_FORMAT=json
Environment=RELAY_MONITOR_LOG_FILE=/var/log/relay/monitor.log
Environment=RELAY_MONITOR_THRESHOLD=100ms
Environment=RELAY_MONITOR_INTERVAL=1s
Environment=RELAY_MONITOR_NO_RETRIGGER_WITHIN=1m
Environment=RELAY_MONITOR_TRIGGER_AFTER_MISSES=10
Environment=RELAY_MONITOR_TOPIC=canary-st-data
Environment=RELAY_MONITOR_COMMAND=

Type=simple
Restart=always
ExecStart=/usr/local/bin/relay monitor

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/relay
ExecStartPre=/bin/chown syslog:adm /var/log/relay
ExecStartPre=/bin/chmod 755 /var/log/relay
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

