---
- name: install webhook
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no

  tasks:
  
    - name: stop webhook
      service:
        name: webhook
        state: stopped
        enabled: yes

    - name: Copy webhook configuration file
      template:
        src: ../autogenerated/webhook.conf
        dest: /etc/webhook.conf

    - name: Copy webhook service file
      template:
        src: ../autogenerated/webhook.service
        dest: /etc/systemd/system/webhook.service

    - name: Copy webhook script git-pull-static
      template:
        src: ../autogenerated/git-pull-static.sh
        dest: /var/webhook/git-pull-static.sh
        mode: a+x


    - name: start webhook
      service:
        name: webhook
        state: started
        enabled: yes

    - name: get service facts
      service_facts:

    - name: check webhook installed
      fail:
        msg: "webhook is not installed"
      when: ansible_facts.services["webhook.service"] is not defined