---
- name: download logs
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml

  tasks:
   - synchronize:
       mode: pull
       src: /var/log/book/book.log
       dest: ../logs/book.log

   - synchronize:
       mode: pull
       src: /var/log/jump/jump.log
       dest: ../logs/jump.log

   - synchronize:
       mode: pull
       src: /var/log/relay/relay.log
       dest: ../logs/relay.log

   - synchronize:
       mode: pull
       src: /var/log/status/status.log
       dest: ../logs/status.log