---
- name: install relay-monitor
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml

  tasks:
    
   - name: get service facts
     service_facts:

   - name: stop relay-monitor-resources if installed
     service:
       name: relay-monitor-resources
       state: stopped
     when: ansible_facts.services["relay-monitor-resources.service"] is defined
     ignore_errors: yes

   - name: stop relay-monitor-server if installed
     service:
       name: relay-monitor-services
       state: stopped
     when: ansible_facts.services["relay-monitor-server.service"] is defined
     ignore_errors: yes

   - git:
       repo: https://github.com/practable/relay.git
       dest: /var/lib/practable/sources/relay
       update: yes
       version: develop
       
   - name: relay build
     command: ./build-monitor.sh
     args:
       chdir: /var/lib/practable/sources/relay/scripts/build

   - name: relay install
     command: cp relay-monitor /usr/local/bin/relay-monitor
     args:
       chdir: /var/lib/practable/sources/relay/cmd/relay-monitor 

   - name: copy relay-monitor-resources service file 
     copy: src=../autogenerated/relay-monitor-resources.service dest=/etc/systemd/system/relay-monitor-resources.service       

   - name: copy relay-monitor-server service file 
     copy: src=../autogenerated/relay-monitor-server.service dest=/etc/systemd/system/relay-monitor-server.service 

   - name: start relay-monitor-resources 
     service:
       name: relay-monitor-resources
       state: started
       enabled: true

 # - name: start relay-monitor-server
 #    service:
 #      name: relay-monitor-server
 #      state: started
 #      enabled: true      
       
   - name: get service facts
     service_facts:
        
   - name: check relay-monitor-resources service installed
     fail:
       msg: "relay-monitor-resources service is not installed"
     when: ansible_facts.services["relay-monitor-resources.service"] is not defined

   - name: check relay-monitor-server service installed
     fail:
       msg: "relay-monitor-server service is not installed"
     when: ansible_facts.services["relay-monitor-resources.service"] is not defined     
     
