---
- name: install relay
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml
    
  tasks:

   - name: get service facts
     service_facts:

   - name: stop relay serve if installed
     service:
       name: relay
       state: stopped
     when: ansible_facts.services["relay.service"] is defined

   - name: stop relay monitor if installed
     service:
       name: monitor
       state: stopped
     when: ansible_facts.services["relay.service"] is defined

   - git:
       repo: https://github.com/practable/relay.git
       dest: /var/lib/practable/sources/relay
       update: yes
       version: main
       
   - name: relay build
     command: ./build.sh
     args:
       chdir: /var/lib/practable/sources/relay/scripts/build

   - name: relay install
     command: cp relay /usr/local/bin/relay
     args:
       chdir: /var/lib/practable/sources/relay/cmd/relay 

   - name: copy relay service file 
     copy: src=../autogenerated/relay.service dest=/etc/systemd/system/relay.service
     
   - name: Just force systemd to reread configs (2.4 and above)
     ansible.builtin.systemd:
       daemon_reload: yes
       
   - name: start relay 
     service:
       name: relay
       state: started
       enabled: true

   - name: start monitor 
     service:
       name: monitor
       state: started
       enabled: true      
       
   - name: get service facts
     service_facts:
        
   - name: check relay service installed
     fail:
       msg: "relay service is not installed"
     when: ansible_facts.services["relay.service"] is not defined
   
   - name: check monitorservice installed
     fail:
       msg: "monitor service is not installed"
     when: ansible_facts.services["monitor.service"] is not defined    

  handlers:
        
    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded
