---
- name: install monitor
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml
    
  tasks:
   
   - name: get service facts
     service_facts:

   - name: stop monitor if installed
     service:
       name: monitor
       state: stopped
       enabled: false
     when: ansible_facts.services["monitor.service"] is defined

   - name: Remove file (delete file)
     ansible.builtin.file:
       path: /etc/systemd/system/monitor.service
       state: absent
     notify:
       - systemd daemon-reload
       
   - name: get service facts
     service_facts:
        
   - name: check monitor service installed
     fail:
       msg: "monitor service is still installed"
     when: ansible_facts.services["monitor.service"] is defined
     

  handlers:
    - name: systemd daemon-reload
      ansible.builtin.command: systemctl daemon-reload
      changed_when: false