---
- name: install monitor
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no
  vars_files:
    - ../autogenerated/vars.yml
    
  tasks:
   
   - name: get service facts
     service_facts:

   - name: stop monitor if installed
     service:
       name: monitor
       state: stopped
     when: ansible_facts.services["monitor.service"] is defined

   - name: copy monitor service file 
     copy: src=../autogenerated/monitor.service dest=/etc/systemd/system/monitor.service       

   - name: start monitor 
     service:
       name: monitor
       state: started
       enabled: true
       
   - name: get service facts
     service_facts:
        
   - name: check monitor service installed
     fail:
       msg: "monitor service is not installed"
     when: ansible_facts.services["relay.service"] is not defined
     
  handlers:
        
    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded
