user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 20000;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	client_max_body_size 0;
        index index.php index.html index.htm;

    	upstream php {
    	server unix:/tmp/php-cgi.socket;
    	server 127.0.0.1:9000;
    }

    server {
         listen 443 ssl; # managed by Certbot
         ssl_certificate /etc/letsencrypt/live/practable.dev/fullchain.pem; # managed by Certbot
         ssl_certificate_key /etc/letsencrypt/live/practable.dev/privkey.pem; # managed by Certbot
         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 
         server_name practable.dev;
         root /var/www/practable.dev;
                  
         location / { 
          try_files $uri $uri/ /index.php?$args;
         }

         location ~ \.php$ {
    		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    		include snippets/fastcgi-php.conf;
    		fastcgi_buffers 1024 4k;
   	 	    fastcgi_buffer_size 128k;
  	    }

    }
  
    server {
        if ($host = practable.dev) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name practable.dev;
        return 404; # managed by Certbot
   }

    server {
        listen 443 ssl;
			
		ssl_certificate /etc/letsencrypt/live/practable.io/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/practable.io/privkey.pem; # managed by Certbot
 
         server_name practable.io;
         root /var/www/practable.io;
                  
         location / { 
          try_files $uri $uri/ /index.php?$args;
         }

         location ~ \.php$ {
    		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
    		include snippets/fastcgi-php.conf;
    		fastcgi_buffers 1024 4k;
   	 	    fastcgi_buffer_size 128k;
  	    }

    }
  
    server {
        if ($host = practable.io) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name practable.io;
        return 404; # managed by Certbot
   }  

}

