user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    # Grafana dashboards can include large payloads (panel JSON, etc.)
    client_max_body_size 10m;

    # Map used for websocket upgrade reliably
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name ${DOMAIN};

        # Load balancer health check endpoint
        location = /healthz {
            add_header Content-Type text/plain;
            return 200 "ok\n";
        }

        # Optional: a simple root response (handy for debugging)
        location = / {
            add_header Content-Type text/plain;
            return 200 "monitoring-nginx\n";
        }

        location = /monitoring {
          proxy_http_version 1.1;

          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Prefix /monitoring;

          proxy_set_header Upgrade    $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          proxy_pass http://127.0.0.1:3000;
        }

        # Grafana under /monitoring/
        location /monitoring/ {
            
            auth_basic "admin only";
            auth_basic_user_file  htpasswd;

            proxy_http_version 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

            # Crucial behind HTTPS-terminating load balancers:
            proxy_set_header X-Forwarded-Proto https;

            # Helps Grafana consistently understand subpath hosting:
            proxy_set_header X-Forwarded-Prefix /monitoring;

            # Websockets
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts: dashboards and explore queries can take time
            proxy_connect_timeout 10s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;

            # Important: trailing slash so /monitoring/ maps correctly
            proxy_pass http://127.0.0.1:3000;
        }

        # Optional hardening headers (safe defaults behind LB)
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy no-referrer-when-downgrade always;
    }
}


