---
- name: update prometheus config 
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no

  vars_files:
    - ../autogenerated/vars.yml

  tasks:

    - name: Copy prometheus.yml
      ansible.builtin.copy:
        src: ../autogenerated/prometheus.yml
        dest: /etc/prometheus/prometheus.yml
        owner: root
        group: root
        mode: "0644"
      notify: restart prometheus

    - name: Copy prometheus systemd unit
      ansible.builtin.copy:
        src: ../autogenerated/prometheus.service
        dest: /etc/systemd/system/prometheus.service
        owner: root
        group: root
        mode: "0644"
      notify:
        - systemd daemon-reload
        - restart prometheus

    - name: Validate prometheus config
      ansible.builtin.command: /usr/local/bin/promtool check config /etc/prometheus/prometheus.yml
      changed_when: false

    - name: Ensure prometheus started and enabled
      ansible.builtin.service:
        name: prometheus
        state: started
        enabled: true
   
  handlers:
    - name: systemd daemon-reload
      ansible.builtin.command: systemctl daemon-reload
      changed_when: false

    - name: nginx configtest
      ansible.builtin.command: nginx -t
      changed_when: false

    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded

    - name: restart prometheus
      ansible.builtin.service:
        name: prometheus
        state: restarted

    - name: restart grafana
      ansible.builtin.service:
        name: grafana-server
        state: restarted
