---
- name: install monitoring (nginx + prometheus + grafana)
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no

  vars_files:
    - ../autogenerated/vars.yml

  tasks:
   
    - name: Ensure grafana systemd override dir exists
      ansible.builtin.file:
        path: /etc/systemd/system/grafana-server.service.d
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Copy grafana systemd override (admin password + root_url)
      no_log: true
      ansible.builtin.copy:
        src: ../autogenerated/grafana.override.conf
        dest: /etc/systemd/system/grafana-server.service.d/override.conf
        owner: root
        group: root
        mode: "0600"
      notify:
        - systemd daemon-reload
        - restart grafana

    - name: Ensure grafana started and enabled
      ansible.builtin.service:
        name: grafana-server
        state: started
        enabled: true

  handlers:
    - name: systemd daemon-reload
      ansible.builtin.command: systemctl daemon-reload
      changed_when: false

    - name: nginx configtest
      ansible.builtin.command: nginx -t
      changed_when: false

    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded

    - name: restart grafana
      ansible.builtin.service:
        name: grafana-server
        state: restarted
