---
- name: install monitoring (nginx + prometheus + grafana)
  hosts: ${ANSIBLE_GROUP}
  become: yes
  gather_facts: no

  vars_files:
    - ../autogenerated/vars.yml

  tasks:
    # ----------------------------
    # Disk: format + mount + persist
    # ----------------------------
    - name: Wait for Prometheus persistent disk device to appear
      ansible.builtin.wait_for:
        path: "{{ prometheus_data_device }}"
        state: present
        timeout: 120

    - name: Ensure prometheus user exists
      ansible.builtin.user:
        name: prometheus
        system: true
        shell: /usr/sbin/nologin
        create_home: false

    - name: Ensure mount point exists
      ansible.builtin.file:
        path: "{{ prometheus_data_mountpoint }}"
        state: directory
        owner: prometheus
        group: prometheus
        mode: "0755"

    - name: Create ext4 filesystem on Prometheus data disk if missing
      ansible.builtin.filesystem:
        fstype: ext4
        dev: "{{ prometheus_data_device }}"

    - name: Mount Prometheus data disk and persist in fstab
      ansible.builtin.mount:
        path: "{{ prometheus_data_mountpoint }}"
        src: "{{ prometheus_data_device }}"
        fstype: ext4
        opts: defaults,nofail
        state: mounted

    - name: Ensure mount ownership (after mount)
      ansible.builtin.file:
        path: "{{ prometheus_data_mountpoint }}"
        state: directory
        owner: prometheus
        group: prometheus
        mode: "0755"

    # ----------------------------
    # Base packages
    # ----------------------------
    - name: Install prerequisite packages
      ansible.builtin.apt:
        name:
          - ca-certificates
          - curl
          - tar
          - gnupg
          - apt-transport-https
          - software-properties-common
          - wget
        state: present
        update_cache: yes

    # ----------------------------
    # nginx (front-end for /monitoring/)
    # ----------------------------
    - name: Install nginx
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Disable default site (if present)
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: reload nginx

    - name: Copy nginx.conf for monitoring instance
      ansible.builtin.copy:
        src: ../autogenerated/nginx.conf
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: "0644"
      notify:
        - nginx configtest
        - reload nginx

    - name: Ensure nginx started and enabled
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true

    # ----------------------------
    # Prometheus (native binary)
    # ----------------------------
    - name: Ensure prometheus config directory exists
      ansible.builtin.file:
        path: /etc/prometheus
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Download Prometheus release tarball
      ansible.builtin.get_url:
        url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
        dest: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
        mode: "0644"

    - name: Extract Prometheus tarball
      ansible.builtin.unarchive:
        src: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
        dest: /tmp
        remote_src: yes
        creates: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64/prometheus"

    - name: Install Prometheus binaries
      ansible.builtin.copy:
        src: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}"
        dest: "/usr/local/bin/{{ item }}"
        mode: "0755"
        owner: root
        group: root
        remote_src: yes
      loop:
        - prometheus
        - promtool

    - name: Copy prometheus.yml
      ansible.builtin.copy:
        src: ../autogenerated/prometheus.yml
        dest: /etc/prometheus/prometheus.yml
        owner: root
        group: root
        mode: "0644"
      notify: restart prometheus

    - name: Copy prometheus systemd unit
      ansible.builtin.copy:
        src: ../autogenerated/prometheus.service
        dest: /etc/systemd/system/prometheus.service
        owner: root
        group: root
        mode: "0644"
      notify:
        - systemd daemon-reload
        - restart prometheus

    - name: Validate prometheus config
      ansible.builtin.command: /usr/local/bin/promtool check config /etc/prometheus/prometheus.yml
      changed_when: false

    - name: Ensure prometheus started and enabled
      ansible.builtin.service:
        name: prometheus
        state: started
        enabled: true

    # ----------------------------
    # Grafana (apt repo) + systemd override with secrets and subpath config
    # ----------------------------
    - name: Add Grafana apt key
      ansible.builtin.apt_key:
        url: https://apt.grafana.com/gpg.key
        state: present

    - name: Add Grafana apt repository
      ansible.builtin.apt_repository:
        repo: "deb https://apt.grafana.com stable main"
        state: present
        filename: grafana

    - name: Install Grafana
      ansible.builtin.apt:
        name: grafana
        state: present
        update_cache: yes

    - name: Ensure grafana systemd override dir exists
      ansible.builtin.file:
        path: /etc/systemd/system/grafana-server.service.d
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Copy grafana systemd override (admin password + root_url)
      no_log: true
      ansible.builtin.copy:
        src: ../autogenerated/grafana.override.conf
        dest: /etc/systemd/system/grafana-server.service.d/override.conf
        owner: root
        group: root
        mode: "0600"
      notify:
        - systemd daemon-reload
        - restart grafana

    - name: Ensure grafana started and enabled
      ansible.builtin.service:
        name: grafana-server
        state: started
        enabled: true

  handlers:
    - name: systemd daemon-reload
      ansible.builtin.command: systemctl daemon-reload
      changed_when: false

    - name: nginx configtest
      ansible.builtin.command: nginx -t
      changed_when: false

    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded

    - name: restart prometheus
      ansible.builtin.service:
        name: prometheus
        state: restarted

    - name: restart grafana
      ansible.builtin.service:
        name: grafana-server
        state: restarted
